Protel Design System Design Rule Check
PCB File : C:\Users\brent\OneDrive\classes\desinv22\final\leggedbot_electrical\LeggedBot.PcbDoc
Date     : 10/31/2016
Time     : 3:09:46 AM

Processing Rule : Room BUCK (Bounding Region = (3075.63mil, 1924.646mil, 3840.039mil, 2378.622mil) (InComponentClass('BUCK'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DRIVER_MID" (4890mil,2390mil) on Top Overlay And Arc (5087.874mil,2409.488mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DRIVER_FRONT" (4890mil,1990mil) on Top Overlay And Arc (5080.669mil,2013.74mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DRIVER_BACK" (4900mil,2780mil) on Top Overlay And Arc (5091.653mil,2806.496mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D11" (3470mil,3100mil) on Top Overlay And Arc (3511.465mil,3134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.858mil < 10mil) Between Text "D10" (4230mil,2393.66mil) on Top Overlay And Arc (4226.976mil,2374.66mil) on Top Overlay Silk Text to Silk Clearance [3.858mil]
   Violation between Silk To Silk Clearance Constraint: (4.397mil < 10mil) Between Text "D4" (4420mil,3020mil) on Top Overlay And Arc (4424.125mil,3060.138mil) on Top Overlay Silk Text to Silk Clearance [4.397mil]
   Violation between Silk To Silk Clearance Constraint: (4.397mil < 10mil) Between Text "D3" (4350.001mil,3020mil) on Top Overlay And Arc (4354.251mil,3060.138mil) on Top Overlay Silk Text to Silk Clearance [4.397mil]
   Violation between Silk To Silk Clearance Constraint: (4.397mil < 10mil) Between Text "D2" (4280.001mil,3020mil) on Top Overlay And Arc (4284.375mil,3060.138mil) on Top Overlay Silk Text to Silk Clearance [4.397mil]
   Violation between Silk To Silk Clearance Constraint: (4.395mil < 10mil) Between Text "D1" (4210mil,3020mil) on Top Overlay And Arc (4214.5mil,3060.135mil) on Top Overlay Silk Text to Silk Clearance [4.395mil]
   Violation between Silk To Silk Clearance Constraint: (3.386mil < 10mil) Between Text "C2" (4185mil,1936.85mil) on Top Overlay And Arc (4070mil,2128.425mil) on Top Overlay Silk Text to Silk Clearance [3.386mil]
   Violation between Silk To Silk Clearance Constraint: (4.915mil < 10mil) Between Text "C1" (4595mil,1938.15mil) on Top Overlay And Arc (4480mil,2131.575mil) on Top Overlay Silk Text to Silk Clearance [4.915mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4_FRONT" (4750mil,2080mil) on Top Overlay And Arc (4480mil,2131.575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.509mil < 10mil) Between Text "U2" (3310mil,2060mil) on Top Overlay And Track (3293.307mil,2027.008mil)(3293.307mil,2152.992mil) on Top Overlay Silk Text to Silk Clearance [9.509mil]
   Violation between Silk To Silk Clearance Constraint: (8.942mil < 10mil) Between Text "D5" (3380mil,2050mil) on Top Overlay And Track (3429.449mil,2049.213mil)(3429.449mil,2059.055mil) on Top Overlay Silk Text to Silk Clearance [8.942mil]
   Violation between Silk To Silk Clearance Constraint: (8.942mil < 10mil) Between Text "D5" (3380mil,2050mil) on Top Overlay And Track (3429.449mil,2059.055mil)(3610.551mil,2059.055mil) on Top Overlay Silk Text to Silk Clearance [8.942mil]
   Violation between Silk To Silk Clearance Constraint: (5.355mil < 10mil) Between Text "U2" (3310mil,2060mil) on Top Overlay And Track (3354.331mil,2082.205mil)(3354.331mil,2134.37mil) on Top Overlay Silk Text to Silk Clearance [5.355mil]
   Violation between Silk To Silk Clearance Constraint: (5.027mil < 10mil) Between Text "D5" (3380mil,2050mil) on Top Overlay And Track (3354.331mil,2082.205mil)(3645.669mil,2082.205mil) on Top Overlay Silk Text to Silk Clearance [5.027mil]
   Violation between Silk To Silk Clearance Constraint: (5.355mil < 10mil) Between Text "U2" (3310mil,2060mil) on Top Overlay And Track (3354.331mil,2082.205mil)(3645.669mil,2082.205mil) on Top Overlay Silk Text to Silk Clearance [5.355mil]
   Violation between Silk To Silk Clearance Constraint: (8.437mil < 10mil) Between Text "JP8" (2400mil,3150mil) on Top Overlay And Track (2470mil,3110mil)(2470mil,3210mil) on Top Overlay Silk Text to Silk Clearance [8.437mil]
   Violation between Silk To Silk Clearance Constraint: (7.068mil < 10mil) Between Text "R13" (4370mil,2383.66mil) on Top Overlay And Track (4407.007mil,2369.408mil)(4410.944mil,2369.408mil) on Top Overlay Silk Text to Silk Clearance [7.068mil]
   Violation between Silk To Silk Clearance Constraint: (9.451mil < 10mil) Between Text "B_MID" (5130mil,2707.539mil) on Top Overlay And Track (5166.692mil,2620.445mil)(5166.692mil,2798.287mil) on Top Overlay Silk Text to Silk Clearance [9.451mil]
   Violation between Silk To Silk Clearance Constraint: (9.463mil < 10mil) Between Text "B_MID" (5130mil,2707.539mil) on Top Overlay And Track (5166.692mil,2620.445mil)(5243.464mil,2620.445mil) on Top Overlay Silk Text to Silk Clearance [9.463mil]
   Violation between Silk To Silk Clearance Constraint: (9.451mil < 10mil) Between Text "A_MID" (5130mil,2517.539mil) on Top Overlay And Track (5166.692mil,2420.445mil)(5166.692mil,2598.287mil) on Top Overlay Silk Text to Silk Clearance [9.451mil]
   Violation between Silk To Silk Clearance Constraint: (1.759mil < 10mil) Between Text "C8" (3150mil,2350mil) on Top Overlay And Track (2570mil,2380mil)(4080mil,2380mil) on Top Overlay Silk Text to Silk Clearance [1.759mil]
   Violation between Silk To Silk Clearance Constraint: (1.759mil < 10mil) Between Text "R11" (3210mil,2350mil) on Top Overlay And Track (2570mil,2380mil)(4080mil,2380mil) on Top Overlay Silk Text to Silk Clearance [1.759mil]
   Violation between Silk To Silk Clearance Constraint: (1.759mil < 10mil) Between Text "R8" (3100mil,2350mil) on Top Overlay And Track (2570mil,2380mil)(4080mil,2380mil) on Top Overlay Silk Text to Silk Clearance [1.759mil]
   Violation between Silk To Silk Clearance Constraint: (1.759mil < 10mil) Between Text "R10" (3270mil,2350mil) on Top Overlay And Track (2570mil,2380mil)(4080mil,2380mil) on Top Overlay Silk Text to Silk Clearance [1.759mil]
   Violation between Silk To Silk Clearance Constraint: (1.753mil < 10mil) Between Text "R1" (3310mil,3090mil) on Top Overlay And Track (2570mil,3080mil)(4080mil,3080mil) on Top Overlay Silk Text to Silk Clearance [1.753mil]
   Violation between Silk To Silk Clearance Constraint: (1.753mil < 10mil) Between Text "R2" (3380mil,3090mil) on Top Overlay And Track (2570mil,3080mil)(4080mil,3080mil) on Top Overlay Silk Text to Silk Clearance [1.753mil]
   Violation between Silk To Silk Clearance Constraint: (9.761mil < 10mil) Between Text "JP3" (2891.666mil,2340mil) on Top Overlay And Track (2882.158mil,2322.992mil)(3060mil,2322.992mil) on Top Overlay Silk Text to Silk Clearance [9.761mil]
   Violation between Silk To Silk Clearance Constraint: (9.761mil < 10mil) Between Text "JP2" (2675.834mil,2340mil) on Top Overlay And Track (2667.158mil,2322.992mil)(2845.002mil,2322.992mil) on Top Overlay Silk Text to Silk Clearance [9.761mil]
   Violation between Silk To Silk Clearance Constraint: (8.501mil < 10mil) Between Text "JP1" (2460mil,2340mil) on Top Overlay And Track (2452.158mil,2324.252mil)(2630mil,2324.252mil) on Top Overlay Silk Text to Silk Clearance [8.501mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3_MID" (4863.15mil,2750.748mil) on Top Overlay And Track (4843.779mil,2738.228mil)(5040.63mil,2738.228mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.09mil < 10mil) Between Text "DRIVER_MID" (4890mil,2390mil) on Top Overlay And Track (4843.779mil,2423.268mil)(5040.63mil,2423.268mil) on Top Overlay Silk Text to Silk Clearance [6.09mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3_MID" (4863.15mil,2750.748mil) on Top Overlay And Track (4843.779mil,2423.268mil)(4843.779mil,2738.228mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.113mil < 10mil) Between Text "DRIVER_MID" (4890mil,2390mil) on Top Overlay And Track (5040.63mil,2423.268mil)(5040.63mil,2738.228mil) on Top Overlay Silk Text to Silk Clearance [6.113mil]
   Violation between Silk To Silk Clearance Constraint: (8.627mil < 10mil) Between Text "D11" (3470mil,3100mil) on Top Overlay And Track (3502.966mil,3134mil)(3502.966mil,3176mil) on Top Overlay Silk Text to Silk Clearance [8.627mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D11" (3470mil,3100mil) on Top Overlay And Track (3511.466mil,3125.5mil)(3620.584mil,3125.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.253mil < 10mil) Between Text "D10" (4230mil,2393.66mil) on Top Overlay And Track (4226.976mil,2383.16mil)(4336.094mil,2383.16mil) on Top Overlay Silk Text to Silk Clearance [3.253mil]
   Violation between Silk To Silk Clearance Constraint: (4.397mil < 10mil) Between Text "D4" (4420mil,3020mil) on Top Overlay And Track (4424.126mil,3051.638mil)(4466.126mil,3051.638mil) on Top Overlay Silk Text to Silk Clearance [4.397mil]
   Violation between Silk To Silk Clearance Constraint: (4.397mil < 10mil) Between Text "D3" (4350.001mil,3020mil) on Top Overlay And Track (4354.251mil,3051.638mil)(4396.251mil,3051.638mil) on Top Overlay Silk Text to Silk Clearance [4.397mil]
   Violation between Silk To Silk Clearance Constraint: (4.397mil < 10mil) Between Text "D2" (4280.001mil,3020mil) on Top Overlay And Track (4284.375mil,3051.638mil)(4326.375mil,3051.638mil) on Top Overlay Silk Text to Silk Clearance [4.397mil]
   Violation between Silk To Silk Clearance Constraint: (4.395mil < 10mil) Between Text "D1" (4210mil,3020mil) on Top Overlay And Track (4214.5mil,3051.636mil)(4256.5mil,3051.636mil) on Top Overlay Silk Text to Silk Clearance [4.395mil]
   Violation between Silk To Silk Clearance Constraint: (1.278mil < 10mil) Between Text "C4_MID" (4610mil,2550mil) on Top Overlay And Track (4728.426mil,2563.78mil)(4728.426mil,2567.716mil) on Top Overlay Silk Text to Silk Clearance [1.278mil]
   Violation between Silk To Silk Clearance Constraint: (5.572mil < 10mil) Between Text "C7" (3320mil,2020mil) on Bottom Overlay And Track (3307.244mil,2008.346mil)(3307.244mil,2051.653mil) on Bottom Overlay Silk Text to Silk Clearance [5.572mil]
   Violation between Silk To Silk Clearance Constraint: (7.553mil < 10mil) Between Area Fill (4341.2mil,2320.164mil) (4359.2mil,2387.164mil) on Top Overlay And Text "R13" (4370mil,2383.66mil) on Top Overlay Silk Text to Silk Clearance [7.553mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3_FRONT" (4890mil,2390mil) on Top Overlay And Text "DRIVER_MID" (4890mil,2390mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :47

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.356mil < 10mil) Between Arc (3620.583mil,3176mil) on Top Overlay And Pad R14-2(3656.063mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (3620.583mil,3176mil) on Top Overlay And Pad D11-2(3599.49mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.356mil < 10mil) Between Arc (3620.583mil,3134mil) on Top Overlay And Pad R14-2(3656.063mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.915mil < 10mil) Between Arc (3620.583mil,3134mil) on Top Overlay And Pad D11-2(3599.49mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (3511.465mil,3176mil) on Top Overlay And Pad D11-1(3532.56mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (3511.465mil,3134mil) on Top Overlay And Pad D11-1(3532.56mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4336.094mil,2374.66mil) on Top Overlay And Pad D10-2(4315mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4336.094mil,2332.66mil) on Top Overlay And Pad D10-2(4315mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4226.976mil,2374.66mil) on Top Overlay And Pad D10-1(4248.07mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4226.976mil,2332.66mil) on Top Overlay And Pad D10-1(4248.07mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.917mil < 10mil) Between Arc (4424.125mil,3169.256mil) on Top Overlay And Pad D4-2(4445.126mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.915mil < 10mil) Between Arc (4466.125mil,3169.256mil) on Top Overlay And Pad D4-2(4445.126mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.917mil < 10mil) Between Arc (4424.125mil,3060.138mil) on Top Overlay And Pad D4-1(4445.126mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Arc (4466.125mil,3060.138mil) on Top Overlay And Pad D4-1(4445.126mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.915mil < 10mil) Between Arc (4354.251mil,3169.256mil) on Top Overlay And Pad D3-2(4375.251mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4396.251mil,3169.256mil) on Top Overlay And Pad D3-2(4375.251mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.915mil < 10mil) Between Arc (4354.251mil,3060.138mil) on Top Overlay And Pad D3-1(4375.251mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Arc (4396.251mil,3060.138mil) on Top Overlay And Pad D3-1(4375.251mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4284.375mil,3169.256mil) on Top Overlay And Pad D2-2(4305.375mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.915mil < 10mil) Between Arc (4326.375mil,3169.256mil) on Top Overlay And Pad D2-2(4305.375mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4284.375mil,3060.138mil) on Top Overlay And Pad D2-1(4305.375mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Arc (4326.375mil,3060.138mil) on Top Overlay And Pad D2-1(4305.375mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.915mil < 10mil) Between Arc (4214.5mil,3169.253mil) on Top Overlay And Pad D1-2(4235.5mil,3148.16mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4256.5mil,3169.253mil) on Top Overlay And Pad D1-2(4235.5mil,3148.16mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.915mil < 10mil) Between Arc (4214.5mil,3060.135mil) on Top Overlay And Pad D1-1(4235.5mil,3081.23mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Arc (4256.5mil,3060.135mil) on Top Overlay And Pad D1-1(4235.5mil,3081.23mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.722mil < 10mil) Between Arc (4480mil,2131.575mil) on Top Overlay And Pad R13-1(4440.472mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.722mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.405mil < 10mil) Between Arc (4480mil,2131.575mil) on Top Overlay And Pad C3_FRONT-1(4620.945mil,2350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "L1" (3328.5mil,2398.5mil) on Top Overlay And Pad MCU-22(3320mil,2430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.122mil < 10mil) Between Track (4070mil,2139.236mil)(4070mil,2174.236mil) on Top Overlay And Pad C2-0(4070mil,2226.85mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.122mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.744mil < 10mil) Between Track (4070mil,2084.236mil)(4070mil,2119.236mil) on Top Overlay And Pad C2-1(4070mil,2030mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.744mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.744mil < 10mil) Between Track (4480mil,2087.386mil)(4480mil,2122.386mil) on Top Overlay And Pad C1-1(4480mil,2033.15mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.744mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.122mil < 10mil) Between Track (4480mil,2142.386mil)(4480mil,2177.386mil) on Top Overlay And Pad C1-0(4480mil,2230mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.122mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2380mil,2590mil)(2380mil,2840mil) on Top Overlay And Pad Free-2(2350mil,2580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2380mil,2590mil)(2430mil,2590mil) on Top Overlay And Pad Free-2(2350mil,2580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "JP8" (2400mil,3150mil) on Top Overlay And Pad Free-2(2350mil,3120mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3101.102mil,2288.031mil)(3101.102mil,2291.968mil) on Top Overlay And Pad R8-1(3114.882mil,2262.441mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3128.662mil,2288.031mil)(3128.662mil,2291.968mil) on Top Overlay And Pad R8-1(3114.882mil,2262.441mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3101.102mil,2288.031mil)(3101.102mil,2291.968mil) on Top Overlay And Pad R8-2(3114.882mil,2317.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3128.662mil,2288.031mil)(3128.662mil,2291.968mil) on Top Overlay And Pad R8-2(3114.882mil,2317.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3271.102mil,2288.031mil)(3271.102mil,2291.968mil) on Top Overlay And Pad R10-1(3284.882mil,2262.441mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3298.661mil,2288.031mil)(3298.661mil,2291.968mil) on Top Overlay And Pad R10-1(3284.882mil,2262.441mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3271.102mil,2288.031mil)(3271.102mil,2291.968mil) on Top Overlay And Pad R10-2(3284.882mil,2317.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3298.661mil,2288.031mil)(3298.661mil,2291.968mil) on Top Overlay And Pad R10-2(3284.882mil,2317.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3336.22mil,2005.591mil)(3336.22mil,2009.528mil) on Top Overlay And Pad C6-1(3350mil,1980mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3363.78mil,2005.591mil)(3363.78mil,2009.528mil) on Top Overlay And Pad C6-1(3350mil,1980mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3336.22mil,2005.591mil)(3336.22mil,2009.528mil) on Top Overlay And Pad C6-2(3350mil,2035.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.103mil < 10mil) Between Text "D5" (3380mil,2050mil) on Top Overlay And Pad C6-2(3350mil,2035.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.855mil < 10mil) Between Text "U2" (3310mil,2060mil) on Top Overlay And Pad C6-2(3350mil,2035.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3363.78mil,2005.591mil)(3363.78mil,2009.528mil) on Top Overlay And Pad C6-2(3350mil,2035.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3157.769mil,2288.031mil)(3157.769mil,2291.968mil) on Top Overlay And Pad C8-1(3171.548mil,2317.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3185.328mil,2288.031mil)(3185.328mil,2291.968mil) on Top Overlay And Pad C8-1(3171.548mil,2317.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3157.769mil,2288.031mil)(3157.769mil,2291.968mil) on Top Overlay And Pad C8-2(3171.548mil,2262.441mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3185.328mil,2288.031mil)(3185.328mil,2291.968mil) on Top Overlay And Pad C8-2(3171.548mil,2262.441mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3214.436mil,2288.031mil)(3214.436mil,2291.968mil) on Top Overlay And Pad R11-1(3228.215mil,2262.441mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3241.995mil,2288.031mil)(3241.995mil,2291.968mil) on Top Overlay And Pad R11-1(3228.215mil,2262.441mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3214.436mil,2288.031mil)(3214.436mil,2291.968mil) on Top Overlay And Pad R11-2(3228.215mil,2317.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3241.995mil,2288.031mil)(3241.995mil,2291.968mil) on Top Overlay And Pad R11-2(3228.215mil,2317.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3685.591mil,3139.252mil)(3689.528mil,3139.252mil) on Top Overlay And Pad R14-1(3719.055mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3685.591mil,3170.748mil)(3689.528mil,3170.748mil) on Top Overlay And Pad R14-1(3719.055mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.263mil < 10mil) Between Track (3629.084mil,3134mil)(3629.084mil,3176mil) on Top Overlay And Pad R14-2(3656.063mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.263mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.859mil < 10mil) Between Area Fill (3610.59mil,3121.504mil) (3636.19mil,3128.804mil) on Top Overlay And Pad R14-2(3656.063mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.859mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (3625.69mil,3121.504mil) (3643.69mil,3188.504mil) on Top Overlay And Pad R14-2(3656.063mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.63mil < 10mil) Between Area Fill (3613.19mil,3182.004mil) (3636.19mil,3188.504mil) on Top Overlay And Pad R14-2(3656.063mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3685.591mil,3139.252mil)(3689.528mil,3139.252mil) on Top Overlay And Pad R14-2(3656.063mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3685.591mil,3170.748mil)(3689.528mil,3170.748mil) on Top Overlay And Pad R14-2(3656.063mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4407.007mil,2337.912mil)(4410.944mil,2337.912mil) on Top Overlay And Pad R13-1(4440.472mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4407.007mil,2369.408mil)(4410.944mil,2369.408mil) on Top Overlay And Pad R13-1(4440.472mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.877mil < 10mil) Between Text "R13" (4370mil,2383.66mil) on Top Overlay And Pad R13-1(4440.472mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.877mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.563mil < 10mil) Between Area Fill (4341.2mil,2320.164mil) (4359.2mil,2387.164mil) on Top Overlay And Pad R13-2(4377.48mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4407.007mil,2337.912mil)(4410.944mil,2337.912mil) on Top Overlay And Pad R13-2(4377.48mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4407.007mil,2369.408mil)(4410.944mil,2369.408mil) on Top Overlay And Pad R13-2(4377.48mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.068mil < 10mil) Between Text "R13" (4370mil,2383.66mil) on Top Overlay And Pad R13-2(4377.48mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4695.748mil,2958.032mil)(4695.748mil,2961.968mil) on Top Overlay And Pad R7-1(4680mil,2991.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4664.252mil,2958.032mil)(4664.252mil,2961.968mil) on Top Overlay And Pad R7-1(4680mil,2991.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.35mil < 10mil) Between Text "C4_BACK" (4630mil,3016.142mil) on Top Overlay And Pad R7-1(4680mil,2991.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.547mil < 10mil) Between Text "R7" (4660mil,2880mil) on Top Overlay And Pad R7-2(4680mil,2928.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.547mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4695.748mil,2958.032mil)(4695.748mil,2961.968mil) on Top Overlay And Pad R7-2(4680mil,2928.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4664.252mil,2958.032mil)(4664.252mil,2961.968mil) on Top Overlay And Pad R7-2(4680mil,2928.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.98mil < 10mil) Between Text "R2" (3380mil,3090mil) on Top Overlay And Pad R2-1(3425mil,3130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (3411.22mil,3155.59mil)(3411.22mil,3159.528mil) on Top Overlay And Pad R2-1(3425mil,3130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (3438.78mil,3155.59mil)(3438.78mil,3159.528mil) on Top Overlay And Pad R2-1(3425mil,3130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (3411.22mil,3155.59mil)(3411.22mil,3159.528mil) on Top Overlay And Pad R2-2(3425mil,3185.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (3438.78mil,3155.59mil)(3438.78mil,3159.528mil) on Top Overlay And Pad R2-2(3425mil,3185.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.862mil < 10mil) Between Text "R1" (3310mil,3090mil) on Top Overlay And Pad R1-1(3350mil,3129.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (3336.22mil,3155.472mil)(3336.22mil,3159.41mil) on Top Overlay And Pad R1-1(3350mil,3129.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (3363.78mil,3155.472mil)(3363.78mil,3159.41mil) on Top Overlay And Pad R1-1(3350mil,3129.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (3336.22mil,3155.472mil)(3336.22mil,3159.41mil) on Top Overlay And Pad R1-2(3350mil,3185mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (3363.78mil,3155.472mil)(3363.78mil,3159.41mil) on Top Overlay And Pad R1-2(3350mil,3185mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C3_MID" (4863.15mil,2750.748mil) on Top Overlay And Pad DRIVER_MID-13(4796.535mil,2721.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.045mil < 10mil) Between Track (4755.984mil,2563.78mil)(4755.984mil,2567.716mil) on Top Overlay And Pad DRIVER_MID-19(4796.535mil,2567.953mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.045mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.267mil < 10mil) Between Text "B_MID" (5130mil,2707.539mil) on Top Overlay And Pad DRIVER_MID-11(5087.874mil,2695.905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.564mil < 10mil) Between Text "B_MID" (5130mil,2707.539mil) on Top Overlay And Pad DRIVER_MID-10(5087.874mil,2670.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.564mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.306mil < 10mil) Between Text "B_MID" (5130mil,2707.539mil) on Top Overlay And Pad DRIVER_MID-9(5087.874mil,2644.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.474mil < 10mil) Between Text "B_MID" (5130mil,2707.539mil) on Top Overlay And Pad DRIVER_MID-8(5087.874mil,2619.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Text "A_MID" (5130mil,2517.539mil) on Top Overlay And Pad DRIVER_MID-4(5087.874mil,2516.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.974mil < 10mil) Between Text "A_MID" (5130mil,2517.539mil) on Top Overlay And Pad DRIVER_MID-3(5087.874mil,2491.181mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.974mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.422mil < 10mil) Between Text "A_MID" (5130mil,2517.539mil) on Top Overlay And Pad DRIVER_MID-2(5087.874mil,2465.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.306mil < 10mil) Between Text "A_MID" (5130mil,2517.539mil) on Top Overlay And Pad DRIVER_MID-1(5087.874mil,2440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.045mil < 10mil) Between Track (4748.78mil,2168.032mil)(4748.78mil,2171.968mil) on Top Overlay And Pad DRIVER_FRONT-19(4789.331mil,2172.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.511mil < 10mil) Between Text "C4_FRONT" (4750mil,2080mil) on Top Overlay And Pad DRIVER_FRONT-23(4789.331mil,2069.843mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.575mil < 10mil) Between Text "C4_BACK" (4630mil,3016.142mil) on Top Overlay And Pad DRIVER_BACK-16(4800.315mil,3041.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.575mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.205mil < 10mil) Between Text "C4_BACK" (4630mil,3016.142mil) on Top Overlay And Pad DRIVER_BACK-17(4800.315mil,3016.142mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.318mil < 10mil) Between Text "B_BACK" (5130mil,3137.539mil) on Top Overlay And Pad DRIVER_BACK-12(5091.653mil,3118.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.318mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.527mil < 10mil) Between Text "B_BACK" (5130mil,3137.539mil) on Top Overlay And Pad DRIVER_BACK-11(5091.653mil,3092.913mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.91mil < 10mil) Between Text "B_BACK" (5130mil,3137.539mil) on Top Overlay And Pad DRIVER_BACK-10(5091.653mil,3067.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.247mil < 10mil) Between Text "B_BACK" (5130mil,3137.539mil) on Top Overlay And Pad DRIVER_BACK-9(5091.653mil,3041.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.755mil < 10mil) Between Text "B_BACK" (5130mil,3137.539mil) on Top Overlay And Pad DRIVER_BACK-8(5091.653mil,3016.142mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.457mil < 10mil) Between Text "A_BACK" (5131.653mil,2936.909mil) on Top Overlay And Pad DRIVER_BACK-5(5091.653mil,2939.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.457mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.848mil < 10mil) Between Text "A_BACK" (5131.653mil,2936.909mil) on Top Overlay And Pad DRIVER_BACK-4(5091.653mil,2913.779mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.848mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.18mil < 10mil) Between Text "A_BACK" (5131.653mil,2936.909mil) on Top Overlay And Pad DRIVER_BACK-3(5091.653mil,2888.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.267mil < 10mil) Between Text "A_BACK" (5131.653mil,2936.909mil) on Top Overlay And Pad DRIVER_BACK-2(5091.653mil,2862.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.181mil < 10mil) Between Text "A_BACK" (5131.653mil,2936.909mil) on Top Overlay And Pad DRIVER_BACK-1(5091.653mil,2837.008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Track (3502.966mil,3134mil)(3502.966mil,3176mil) on Top Overlay And Pad D11-1(3532.56mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (3511.466mil,3125.5mil)(3620.584mil,3125.5mil) on Top Overlay And Pad D11-1(3532.56mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (3511.466mil,3184.5mil)(3620.584mil,3184.5mil) on Top Overlay And Pad D11-1(3532.56mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Track (3629.084mil,3134mil)(3629.084mil,3176mil) on Top Overlay And Pad D11-2(3599.49mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.511mil < 10mil) Between Area Fill (3610.59mil,3121.504mil) (3636.19mil,3128.804mil) on Top Overlay And Pad D11-2(3599.49mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (3625.69mil,3121.504mil) (3643.69mil,3188.504mil) on Top Overlay And Pad D11-2(3599.49mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.319mil < 10mil) Between Area Fill (3613.19mil,3182.004mil) (3636.19mil,3188.504mil) on Top Overlay And Pad D11-2(3599.49mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (3511.466mil,3125.5mil)(3620.584mil,3125.5mil) on Top Overlay And Pad D11-2(3599.49mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (3511.466mil,3184.5mil)(3620.584mil,3184.5mil) on Top Overlay And Pad D11-2(3599.49mil,3155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Track (4218.476mil,2332.66mil)(4218.476mil,2374.66mil) on Top Overlay And Pad D10-1(4248.07mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4226.976mil,2324.16mil)(4336.094mil,2324.16mil) on Top Overlay And Pad D10-1(4248.07mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4226.976mil,2383.16mil)(4336.094mil,2383.16mil) on Top Overlay And Pad D10-1(4248.07mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Track (4344.594mil,2332.66mil)(4344.594mil,2374.66mil) on Top Overlay And Pad D10-2(4315mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.511mil < 10mil) Between Area Fill (4326.1mil,2320.164mil) (4351.7mil,2327.464mil) on Top Overlay And Pad D10-2(4315mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (4341.2mil,2320.164mil) (4359.2mil,2387.164mil) on Top Overlay And Pad D10-2(4315mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.319mil < 10mil) Between Area Fill (4328.7mil,2380.664mil) (4351.7mil,2387.164mil) on Top Overlay And Pad D10-2(4315mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4226.976mil,2324.16mil)(4336.094mil,2324.16mil) on Top Overlay And Pad D10-2(4315mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4226.976mil,2383.16mil)(4336.094mil,2383.16mil) on Top Overlay And Pad D10-2(4315mil,2353.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Track (4424.126mil,3051.638mil)(4466.126mil,3051.638mil) on Top Overlay And Pad D4-1(4445.126mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4474.626mil,3060.138mil)(4474.626mil,3169.256mil) on Top Overlay And Pad D4-1(4445.126mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4415.626mil,3060.138mil)(4415.626mil,3169.256mil) on Top Overlay And Pad D4-1(4445.126mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Track (4424.126mil,3177.756mil)(4466.126mil,3177.756mil) on Top Overlay And Pad D4-2(4445.126mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.505mil < 10mil) Between Area Fill (4462.166mil,3168.412mil) (4487.766mil,3175.712mil) on Top Overlay And Pad D4-2(4445.126mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.505mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (4436.116mil,3149.862mil) (4454.116mil,3216.862mil) on Top Overlay And Pad D4-2(4445.126mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.325mil < 10mil) Between Area Fill (4403.366mil,3170.112mil) (4426.366mil,3176.612mil) on Top Overlay And Pad D4-2(4445.126mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4474.626mil,3060.138mil)(4474.626mil,3169.256mil) on Top Overlay And Pad D4-2(4445.126mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4415.626mil,3060.138mil)(4415.626mil,3169.256mil) on Top Overlay And Pad D4-2(4445.126mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4345.751mil,3060.138mil)(4345.751mil,3169.256mil) on Top Overlay And Pad D3-1(4375.251mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4404.751mil,3060.138mil)(4404.751mil,3169.256mil) on Top Overlay And Pad D3-1(4375.251mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Track (4354.251mil,3051.638mil)(4396.251mil,3051.638mil) on Top Overlay And Pad D3-1(4375.251mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.319mil < 10mil) Between Area Fill (4333.497mil,3170.112mil) (4356.497mil,3176.612mil) on Top Overlay And Pad D3-2(4375.251mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.511mil < 10mil) Between Area Fill (4392.297mil,3168.412mil) (4417.897mil,3175.712mil) on Top Overlay And Pad D3-2(4375.251mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4345.751mil,3060.138mil)(4345.751mil,3169.256mil) on Top Overlay And Pad D3-2(4375.251mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4404.751mil,3060.138mil)(4404.751mil,3169.256mil) on Top Overlay And Pad D3-2(4375.251mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Track (4354.251mil,3177.756mil)(4396.251mil,3177.756mil) on Top Overlay And Pad D3-2(4375.251mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (4366.247mil,3149.862mil) (4384.247mil,3216.862mil) on Top Overlay And Pad D3-2(4375.251mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4275.875mil,3060.138mil)(4275.875mil,3169.256mil) on Top Overlay And Pad D2-1(4305.375mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4334.875mil,3060.138mil)(4334.875mil,3169.256mil) on Top Overlay And Pad D2-1(4305.375mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Track (4284.375mil,3051.638mil)(4326.375mil,3051.638mil) on Top Overlay And Pad D2-1(4305.375mil,3081.232mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.326mil < 10mil) Between Area Fill (4263.614mil,3170.112mil) (4286.614mil,3176.612mil) on Top Overlay And Pad D2-2(4305.375mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.326mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.504mil < 10mil) Between Area Fill (4322.414mil,3168.412mil) (4348.014mil,3175.712mil) on Top Overlay And Pad D2-2(4305.375mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4275.875mil,3060.138mil)(4275.875mil,3169.256mil) on Top Overlay And Pad D2-2(4305.375mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4334.875mil,3060.138mil)(4334.875mil,3169.256mil) on Top Overlay And Pad D2-2(4305.375mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Track (4284.375mil,3177.756mil)(4326.375mil,3177.756mil) on Top Overlay And Pad D2-2(4305.375mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (4296.364mil,3149.862mil) (4314.364mil,3216.862mil) on Top Overlay And Pad D2-2(4305.375mil,3148.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4206mil,3060.136mil)(4206mil,3169.254mil) on Top Overlay And Pad D1-1(4235.5mil,3081.23mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4265mil,3060.136mil)(4265mil,3169.254mil) on Top Overlay And Pad D1-1(4235.5mil,3081.23mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Track (4214.5mil,3051.636mil)(4256.5mil,3051.636mil) on Top Overlay And Pad D1-1(4235.5mil,3081.23mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.319mil < 10mil) Between Area Fill (4193.746mil,3170.133mil) (4216.746mil,3176.633mil) on Top Overlay And Pad D1-2(4235.5mil,3148.16mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.511mil < 10mil) Between Area Fill (4252.546mil,3168.433mil) (4278.146mil,3175.733mil) on Top Overlay And Pad D1-2(4235.5mil,3148.16mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4206mil,3060.136mil)(4206mil,3169.254mil) on Top Overlay And Pad D1-2(4235.5mil,3148.16mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Track (4265mil,3060.136mil)(4265mil,3169.254mil) on Top Overlay And Pad D1-2(4235.5mil,3148.16mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Track (4214.5mil,3177.754mil)(4256.5mil,3177.754mil) on Top Overlay And Pad D1-2(4235.5mil,3148.16mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.538mil < 10mil) Between Area Fill (4226.496mil,3149.883mil) (4244.496mil,3216.883mil) on Top Overlay And Pad D1-2(4235.5mil,3148.16mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.538mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (4728.426mil,2563.78mil)(4728.426mil,2567.716mil) on Top Overlay And Pad C4_MID-1(4742.204mil,2593.308mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (4755.984mil,2563.78mil)(4755.984mil,2567.716mil) on Top Overlay And Pad C4_MID-1(4742.204mil,2593.308mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.127mil < 10mil) Between Text "C4_MID" (4610mil,2550mil) on Top Overlay And Pad C4_MID-1(4742.204mil,2593.308mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.127mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (4728.426mil,2563.78mil)(4728.426mil,2567.716mil) on Top Overlay And Pad C4_MID-2(4742.204mil,2538.188mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (4755.984mil,2563.78mil)(4755.984mil,2567.716mil) on Top Overlay And Pad C4_MID-2(4742.204mil,2538.188mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.701mil < 10mil) Between Text "C4_MID" (4610mil,2550mil) on Top Overlay And Pad C4_MID-2(4742.204mil,2538.188mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (4748.78mil,2168.032mil)(4748.78mil,2171.968mil) on Top Overlay And Pad C4_FRONT-1(4735mil,2197.56mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (4721.22mil,2168.032mil)(4721.22mil,2171.968mil) on Top Overlay And Pad C4_FRONT-1(4735mil,2197.56mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (4748.78mil,2168.032mil)(4748.78mil,2171.968mil) on Top Overlay And Pad C4_FRONT-2(4735mil,2142.44mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (4721.22mil,2168.032mil)(4721.22mil,2171.968mil) on Top Overlay And Pad C4_FRONT-2(4735mil,2142.44mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (4726.22mil,2958.032mil)(4726.22mil,2961.968mil) on Top Overlay And Pad C4_BACK-1(4740mil,2987.56mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (4753.78mil,2958.032mil)(4753.78mil,2961.968mil) on Top Overlay And Pad C4_BACK-1(4740mil,2987.56mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (4726.22mil,2958.032mil)(4726.22mil,2961.968mil) on Top Overlay And Pad C4_BACK-2(4740mil,2932.44mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (4753.78mil,2958.032mil)(4753.78mil,2961.968mil) on Top Overlay And Pad C4_BACK-2(4740mil,2932.44mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C3_MID" (4863.15mil,2750.748mil) on Top Overlay And Pad C3_MID-2(4750mil,2740mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C3_FRONT" (4890mil,2390mil) on Top Overlay And Pad C3_FRONT-2(4739.055mil,2350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C3_BACK" (4630mil,3150mil) on Top Overlay And Pad C3_BACK-1(4630.945mil,3140mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3138.032mil,1956.22mil)(3141.968mil,1956.22mil) on Bottom Overlay And Pad R9-1(3112.441mil,1970mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3138.032mil,1983.78mil)(3141.968mil,1983.78mil) on Bottom Overlay And Pad R9-1(3112.441mil,1970mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3138.032mil,1956.22mil)(3141.968mil,1956.22mil) on Bottom Overlay And Pad R9-2(3167.559mil,1970mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3138.032mil,1983.78mil)(3141.968mil,1983.78mil) on Bottom Overlay And Pad R9-2(3167.559mil,1970mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4460.748mil,3118.032mil)(4460.748mil,3121.968mil) on Bottom Overlay And Pad R6-1(4445mil,3088.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4429.252mil,3118.032mil)(4429.252mil,3121.968mil) on Bottom Overlay And Pad R6-1(4445mil,3088.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4460.748mil,3118.032mil)(4460.748mil,3121.968mil) on Bottom Overlay And Pad R6-2(4445mil,3151.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4429.252mil,3118.032mil)(4429.252mil,3121.968mil) on Bottom Overlay And Pad R6-2(4445mil,3151.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4390.748mil,3118.032mil)(4390.748mil,3121.968mil) on Bottom Overlay And Pad R5-1(4375mil,3088.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4359.252mil,3118.032mil)(4359.252mil,3121.968mil) on Bottom Overlay And Pad R5-1(4375mil,3088.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4390.748mil,3118.032mil)(4390.748mil,3121.968mil) on Bottom Overlay And Pad R5-2(4375mil,3151.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4359.252mil,3118.032mil)(4359.252mil,3121.968mil) on Bottom Overlay And Pad R5-2(4375mil,3151.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4289.252mil,3118.032mil)(4289.252mil,3121.968mil) on Bottom Overlay And Pad R4-1(4305mil,3088.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4320.748mil,3118.032mil)(4320.748mil,3121.968mil) on Bottom Overlay And Pad R4-1(4305mil,3088.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4289.252mil,3118.032mil)(4289.252mil,3121.968mil) on Bottom Overlay And Pad R4-2(4305mil,3151.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4320.748mil,3118.032mil)(4320.748mil,3121.968mil) on Bottom Overlay And Pad R4-2(4305mil,3151.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4220.252mil,3118.032mil)(4220.252mil,3121.968mil) on Bottom Overlay And Pad R3-1(4236mil,3088.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4251.748mil,3118.032mil)(4251.748mil,3121.968mil) on Bottom Overlay And Pad R3-1(4236mil,3088.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4220.252mil,3118.032mil)(4220.252mil,3121.968mil) on Bottom Overlay And Pad R3-2(4236mil,3151.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4251.748mil,3118.032mil)(4251.748mil,3121.968mil) on Bottom Overlay And Pad R3-2(4236mil,3151.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (4273.78mil,2928.03mil)(4273.78mil,2931.968mil) on Bottom Overlay And Pad C5-1(4260mil,2957.558mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (4246.22mil,2928.03mil)(4246.22mil,2931.968mil) on Bottom Overlay And Pad C5-1(4260mil,2957.558mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (4273.78mil,2928.03mil)(4273.78mil,2931.968mil) on Bottom Overlay And Pad C5-2(4260mil,2902.44mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (4246.22mil,2928.03mil)(4246.22mil,2931.968mil) on Bottom Overlay And Pad C5-2(4260mil,2902.44mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.413mil < 10mil) Between Text "C5" (4270mil,2880mil) on Bottom Overlay And Pad C5-2(4260mil,2902.44mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.413mil]
Rule Violations :209

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad B_MID-1(5243.464mil,2688.287mil) on Multi-Layer And Pad B_MID-2(5322.204mil,2688.287mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad B_FRONT-1(5246.26mil,2295mil) on Multi-Layer And Pad B_FRONT-2(5325mil,2295mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad B_BACK-1(5247.244mil,3085.295mil) on Multi-Layer And Pad B_BACK-2(5325.984mil,3085.295mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad A_MID-1(5243.464mil,2488.287mil) on Multi-Layer And Pad A_MID-2(5322.204mil,2488.287mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad A_FRONT-1(5246.26mil,2095mil) on Multi-Layer And Pad A_FRONT-2(5325mil,2095mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad A_BACK-1(5247.244mil,2885.295mil) on Multi-Layer And Pad A_BACK-2(5325.984mil,2885.295mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP3-3(2950mil,2088.74mil) on Multi-Layer And Pad JP3-2(2950mil,2167.48mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP3-1(2950mil,2246.22mil) on Multi-Layer And Pad JP3-2(2950mil,2167.48mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP3-4(2950mil,2010mil) on Multi-Layer And Pad JP3-3(2950mil,2088.74mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP2-3(2735.002mil,2088.74mil) on Multi-Layer And Pad JP2-2(2735.002mil,2167.48mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP2-1(2735.002mil,2246.22mil) on Multi-Layer And Pad JP2-2(2735.002mil,2167.48mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP2-4(2735.002mil,2010mil) on Multi-Layer And Pad JP2-3(2735.002mil,2088.74mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP1-3(2520mil,2090mil) on Multi-Layer And Pad JP1-2(2520mil,2168.74mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP1-1(2520mil,2247.48mil) on Multi-Layer And Pad JP1-2(2520mil,2168.74mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP1-4(2520mil,2011.26mil) on Multi-Layer And Pad JP1-3(2520mil,2090mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-14(4796.535mil,2695.905mil) on Top Layer And Pad DRIVER_MID-13(4796.535mil,2721.496mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-15(4796.535mil,2670.315mil) on Top Layer And Pad DRIVER_MID-14(4796.535mil,2695.905mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.677mil < 10mil) Between Pad C3_MID-2(4750mil,2740mil) on Top Layer And Pad DRIVER_MID-15(4796.535mil,2670.315mil) on Top Layer [Top Solder] Mask Sliver [1.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-16(4796.535mil,2644.724mil) on Top Layer And Pad DRIVER_MID-15(4796.535mil,2670.315mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-17(4796.535mil,2619.134mil) on Top Layer And Pad DRIVER_MID-16(4796.535mil,2644.724mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.366mil < 10mil) Between Pad C4_MID-1(4742.204mil,2593.308mil) on Top Layer And Pad DRIVER_MID-17(4796.535mil,2619.134mil) on Top Layer [Top Solder] Mask Sliver [2.366mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-18(4796.535mil,2593.543mil) on Top Layer And Pad DRIVER_MID-17(4796.535mil,2619.134mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-19(4796.535mil,2567.953mil) on Top Layer And Pad DRIVER_MID-18(4796.535mil,2593.543mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.145mil < 10mil) Between Pad C4_MID-2(4742.204mil,2538.188mil) on Top Layer And Pad DRIVER_MID-19(4796.535mil,2567.953mil) on Top Layer [Top Solder] Mask Sliver [5.145mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.072mil < 10mil) Between Pad C4_MID-1(4742.204mil,2593.308mil) on Top Layer And Pad DRIVER_MID-19(4796.535mil,2567.953mil) on Top Layer [Top Solder] Mask Sliver [2.072mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-20(4796.535mil,2542.362mil) on Top Layer And Pad DRIVER_MID-19(4796.535mil,2567.953mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-21(4796.535mil,2516.772mil) on Top Layer And Pad DRIVER_MID-20(4796.535mil,2542.362mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mil < 10mil) Between Pad C4_MID-2(4742.204mil,2538.188mil) on Top Layer And Pad DRIVER_MID-21(4796.535mil,2516.772mil) on Top Layer [Top Solder] Mask Sliver [0.058mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-22(4796.535mil,2491.181mil) on Top Layer And Pad DRIVER_MID-21(4796.535mil,2516.772mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-23(4796.535mil,2465.591mil) on Top Layer And Pad DRIVER_MID-22(4796.535mil,2491.181mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-24(4796.535mil,2440mil) on Top Layer And Pad DRIVER_MID-23(4796.535mil,2465.591mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.539mil < 10mil) Between Via (4750mil,2440mil) from Top Layer to Bottom Layer And Pad DRIVER_MID-24(4796.535mil,2440mil) on Top Layer [Top Solder] Mask Sliver [0.539mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-11(5087.874mil,2695.905mil) on Top Layer And Pad DRIVER_MID-12(5087.874mil,2721.496mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-10(5087.874mil,2670.315mil) on Top Layer And Pad DRIVER_MID-11(5087.874mil,2695.905mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-9(5087.874mil,2644.724mil) on Top Layer And Pad DRIVER_MID-10(5087.874mil,2670.315mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-8(5087.874mil,2619.134mil) on Top Layer And Pad DRIVER_MID-9(5087.874mil,2644.724mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-7(5087.874mil,2593.543mil) on Top Layer And Pad DRIVER_MID-8(5087.874mil,2619.134mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-6(5087.874mil,2567.953mil) on Top Layer And Pad DRIVER_MID-7(5087.874mil,2593.543mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-5(5087.874mil,2542.362mil) on Top Layer And Pad DRIVER_MID-6(5087.874mil,2567.953mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-4(5087.874mil,2516.772mil) on Top Layer And Pad DRIVER_MID-5(5087.874mil,2542.362mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-3(5087.874mil,2491.181mil) on Top Layer And Pad DRIVER_MID-4(5087.874mil,2516.772mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-2(5087.874mil,2465.591mil) on Top Layer And Pad DRIVER_MID-3(5087.874mil,2491.181mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_MID-1(5087.874mil,2440mil) on Top Layer And Pad DRIVER_MID-2(5087.874mil,2465.591mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.894mil < 10mil) Between Via (4800mil,2350mil) from Top Layer to Bottom Layer And Pad DRIVER_FRONT-13(4789.331mil,2325.748mil) on Top Layer [Top Solder] Mask Sliver [3.894mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-14(4789.331mil,2300.157mil) on Top Layer And Pad DRIVER_FRONT-13(4789.331mil,2325.748mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-15(4789.331mil,2274.567mil) on Top Layer And Pad DRIVER_FRONT-14(4789.331mil,2300.157mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-16(4789.331mil,2248.976mil) on Top Layer And Pad DRIVER_FRONT-15(4789.331mil,2274.567mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.529mil < 10mil) Between Pad C3_FRONT-2(4739.055mil,2350mil) on Top Layer And Pad DRIVER_FRONT-15(4789.331mil,2274.567mil) on Top Layer [Top Solder] Mask Sliver [7.529mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-17(4789.331mil,2223.386mil) on Top Layer And Pad DRIVER_FRONT-16(4789.331mil,2248.976mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.366mil < 10mil) Between Pad C4_FRONT-1(4735mil,2197.56mil) on Top Layer And Pad DRIVER_FRONT-17(4789.331mil,2223.386mil) on Top Layer [Top Solder] Mask Sliver [2.366mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-18(4789.331mil,2197.795mil) on Top Layer And Pad DRIVER_FRONT-17(4789.331mil,2223.386mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-19(4789.331mil,2172.205mil) on Top Layer And Pad DRIVER_FRONT-18(4789.331mil,2197.795mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.145mil < 10mil) Between Pad C4_FRONT-2(4735mil,2142.44mil) on Top Layer And Pad DRIVER_FRONT-19(4789.331mil,2172.205mil) on Top Layer [Top Solder] Mask Sliver [5.145mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-20(4789.331mil,2146.614mil) on Top Layer And Pad DRIVER_FRONT-19(4789.331mil,2172.205mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.071mil < 10mil) Between Pad C4_FRONT-1(4735mil,2197.56mil) on Top Layer And Pad DRIVER_FRONT-19(4789.331mil,2172.205mil) on Top Layer [Top Solder] Mask Sliver [2.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-21(4789.331mil,2121.024mil) on Top Layer And Pad DRIVER_FRONT-20(4789.331mil,2146.614mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mil < 10mil) Between Pad C4_FRONT-2(4735mil,2142.44mil) on Top Layer And Pad DRIVER_FRONT-21(4789.331mil,2121.024mil) on Top Layer [Top Solder] Mask Sliver [0.057mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-22(4789.331mil,2095.433mil) on Top Layer And Pad DRIVER_FRONT-21(4789.331mil,2121.024mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-23(4789.331mil,2069.843mil) on Top Layer And Pad DRIVER_FRONT-22(4789.331mil,2095.433mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-24(4789.331mil,2044.252mil) on Top Layer And Pad DRIVER_FRONT-23(4789.331mil,2069.843mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-11(5080.669mil,2300.157mil) on Top Layer And Pad DRIVER_FRONT-12(5080.669mil,2325.748mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-10(5080.669mil,2274.567mil) on Top Layer And Pad DRIVER_FRONT-11(5080.669mil,2300.157mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-9(5080.669mil,2248.976mil) on Top Layer And Pad DRIVER_FRONT-10(5080.669mil,2274.567mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-8(5080.669mil,2223.386mil) on Top Layer And Pad DRIVER_FRONT-9(5080.669mil,2248.976mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-7(5080.669mil,2197.795mil) on Top Layer And Pad DRIVER_FRONT-8(5080.669mil,2223.386mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-6(5080.669mil,2172.205mil) on Top Layer And Pad DRIVER_FRONT-7(5080.669mil,2197.795mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-5(5080.669mil,2146.614mil) on Top Layer And Pad DRIVER_FRONT-6(5080.669mil,2172.205mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-4(5080.669mil,2121.024mil) on Top Layer And Pad DRIVER_FRONT-5(5080.669mil,2146.614mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-3(5080.669mil,2095.433mil) on Top Layer And Pad DRIVER_FRONT-4(5080.669mil,2121.024mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-2(5080.669mil,2069.843mil) on Top Layer And Pad DRIVER_FRONT-3(5080.669mil,2095.433mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_FRONT-1(5080.669mil,2044.252mil) on Top Layer And Pad DRIVER_FRONT-2(5080.669mil,2069.843mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-14(4800.315mil,3092.913mil) on Top Layer And Pad DRIVER_BACK-13(4800.315mil,3118.504mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-15(4800.315mil,3067.323mil) on Top Layer And Pad DRIVER_BACK-14(4800.315mil,3092.913mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.937mil < 10mil) Between Pad C3_BACK-2(4749.055mil,3140mil) on Top Layer And Pad DRIVER_BACK-15(4800.315mil,3067.323mil) on Top Layer [Top Solder] Mask Sliver [4.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-16(4800.315mil,3041.732mil) on Top Layer And Pad DRIVER_BACK-15(4800.315mil,3067.323mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-17(4800.315mil,3016.142mil) on Top Layer And Pad DRIVER_BACK-16(4800.315mil,3041.732mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.805mil < 10mil) Between Pad C4_BACK-1(4740mil,2987.56mil) on Top Layer And Pad DRIVER_BACK-17(4800.315mil,3016.142mil) on Top Layer [Top Solder] Mask Sliver [8.805mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-18(4800.315mil,2990.551mil) on Top Layer And Pad DRIVER_BACK-17(4800.315mil,3016.142mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.102mil < 10mil) Between Pad C4_BACK-1(4740mil,2987.56mil) on Top Layer And Pad DRIVER_BACK-18(4800.315mil,2990.551mil) on Top Layer [Top Solder] Mask Sliver [5.102mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-19(4800.315mil,2964.96mil) on Top Layer And Pad DRIVER_BACK-18(4800.315mil,2990.551mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-20(4800.315mil,2939.37mil) on Top Layer And Pad DRIVER_BACK-19(4800.315mil,2964.96mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.073mil < 10mil) Between Pad C4_BACK-1(4740mil,2987.56mil) on Top Layer And Pad DRIVER_BACK-19(4800.315mil,2964.96mil) on Top Layer [Top Solder] Mask Sliver [6.073mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.102mil < 10mil) Between Pad C4_BACK-2(4740mil,2932.44mil) on Top Layer And Pad DRIVER_BACK-20(4800.315mil,2939.37mil) on Top Layer [Top Solder] Mask Sliver [5.102mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-21(4800.315mil,2913.779mil) on Top Layer And Pad DRIVER_BACK-20(4800.315mil,2939.37mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.206mil < 10mil) Between Pad C4_BACK-2(4740mil,2932.44mil) on Top Layer And Pad DRIVER_BACK-21(4800.315mil,2913.779mil) on Top Layer [Top Solder] Mask Sliver [5.206mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-22(4800.315mil,2888.189mil) on Top Layer And Pad DRIVER_BACK-21(4800.315mil,2913.779mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-23(4800.315mil,2862.598mil) on Top Layer And Pad DRIVER_BACK-22(4800.315mil,2888.189mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.755mil < 10mil) Between Via (4835mil,2835mil) from Top Layer to Bottom Layer And Pad DRIVER_BACK-23(4800.315mil,2862.598mil) on Top Layer [Top Solder] Mask Sliver [9.755mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-24(4800.315mil,2837.008mil) on Top Layer And Pad DRIVER_BACK-23(4800.315mil,2862.598mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-11(5091.653mil,3092.913mil) on Top Layer And Pad DRIVER_BACK-12(5091.653mil,3118.504mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-10(5091.653mil,3067.323mil) on Top Layer And Pad DRIVER_BACK-11(5091.653mil,3092.913mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-9(5091.653mil,3041.732mil) on Top Layer And Pad DRIVER_BACK-10(5091.653mil,3067.323mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-8(5091.653mil,3016.142mil) on Top Layer And Pad DRIVER_BACK-9(5091.653mil,3041.732mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-7(5091.653mil,2990.551mil) on Top Layer And Pad DRIVER_BACK-8(5091.653mil,3016.142mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-6(5091.653mil,2964.96mil) on Top Layer And Pad DRIVER_BACK-7(5091.653mil,2990.551mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-5(5091.653mil,2939.37mil) on Top Layer And Pad DRIVER_BACK-6(5091.653mil,2964.96mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-4(5091.653mil,2913.779mil) on Top Layer And Pad DRIVER_BACK-5(5091.653mil,2939.37mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-3(5091.653mil,2888.189mil) on Top Layer And Pad DRIVER_BACK-4(5091.653mil,2913.779mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-2(5091.653mil,2862.598mil) on Top Layer And Pad DRIVER_BACK-3(5091.653mil,2888.189mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad DRIVER_BACK-1(5091.653mil,2837.008mil) on Top Layer And Pad DRIVER_BACK-2(5091.653mil,2862.598mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.35mil < 10mil) Between Via (4630mil,2810mil) from Top Layer to Bottom Layer And Pad C3_MID-1(4631.89mil,2740mil) on Top Layer [Top Solder] Mask Sliver [2.35mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (3194.882mil,2068.346mil) from Top Layer to Bottom Layer And Pad C7-1(3260mil,2085.118mil) on Bottom Layer [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.021mil < 10mil) Between Via (3194.882mil,2111.653mil) from Top Layer to Bottom Layer And Pad C7-1(3260mil,2085.118mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.021mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.844mil < 10mil) Between Pad U1-24(4329.844mil,2848.976mil) on Bottom Layer And Pad U1-25(4329.844mil,2874.568mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-26(4329.844mil,2900.158mil) on Bottom Layer And Pad U1-25(4329.844mil,2874.568mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-27(4329.844mil,2925.748mil) on Bottom Layer And Pad U1-26(4329.844mil,2900.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U1-28(4329.844mil,2955.276mil) on Bottom Layer And Pad U1-27(4329.844mil,2925.748mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-23(4329.844mil,2823.386mil) on Bottom Layer And Pad U1-24(4329.844mil,2848.976mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-22(4329.844mil,2797.796mil) on Bottom Layer And Pad U1-23(4329.844mil,2823.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-5(4560.158mil,2848.976mil) on Bottom Layer And Pad U1-6(4560.158mil,2823.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-7(4560.158mil,2797.796mil) on Bottom Layer And Pad U1-6(4560.158mil,2823.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.844mil < 10mil) Between Pad U1-4(4560.158mil,2874.568mil) on Bottom Layer And Pad U1-5(4560.158mil,2848.976mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-3(4560.158mil,2900.158mil) on Bottom Layer And Pad U1-2(4560.158mil,2925.748mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U1-1(4560.158mil,2955.276mil) on Bottom Layer And Pad U1-2(4560.158mil,2925.748mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-4(4560.158mil,2874.568mil) on Bottom Layer And Pad U1-3(4560.158mil,2900.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.844mil < 10mil) Between Pad U1-8(4560.158mil,2772.204mil) on Bottom Layer And Pad U1-7(4560.158mil,2797.796mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-9(4560.158mil,2746.614mil) on Bottom Layer And Pad U1-8(4560.158mil,2772.204mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-10(4560.158mil,2721.024mil) on Bottom Layer And Pad U1-9(4560.158mil,2746.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-11(4560.158mil,2695.434mil) on Bottom Layer And Pad U1-10(4560.158mil,2721.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U1-14(4560.158mil,2614.724mil) on Bottom Layer And Pad U1-13(4560.158mil,2644.252mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-12(4560.158mil,2669.842mil) on Bottom Layer And Pad U1-13(4560.158mil,2644.252mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.844mil < 10mil) Between Pad U1-11(4560.158mil,2695.434mil) on Bottom Layer And Pad U1-12(4560.158mil,2669.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U1-16(4329.844mil,2644.252mil) on Bottom Layer And Pad U1-15(4329.844mil,2614.724mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.844mil < 10mil) Between Pad U1-17(4329.844mil,2669.842mil) on Bottom Layer And Pad U1-18(4329.844mil,2695.434mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-19(4329.844mil,2721.024mil) on Bottom Layer And Pad U1-18(4329.844mil,2695.434mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-16(4329.844mil,2644.252mil) on Bottom Layer And Pad U1-17(4329.844mil,2669.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-20(4329.844mil,2746.614mil) on Bottom Layer And Pad U1-19(4329.844mil,2721.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.015mil < 10mil) Between Via (4300mil,2770mil) from Top Layer to Bottom Layer And Pad U1-20(4329.844mil,2746.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.015mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.012mil < 10mil) Between Via (4340mil,2770mil) from Top Layer to Bottom Layer And Pad U1-20(4329.844mil,2746.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.012mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad U1-21(4329.844mil,2772.204mil) on Bottom Layer And Pad U1-20(4329.844mil,2746.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.844mil < 10mil) Between Pad U1-22(4329.844mil,2797.796mil) on Bottom Layer And Pad U1-21(4329.844mil,2772.204mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.424mil < 10mil) Between Via (4300mil,2770mil) from Top Layer to Bottom Layer And Pad U1-22(4329.844mil,2797.796mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.424mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.422mil < 10mil) Between Via (4340mil,2770mil) from Top Layer to Bottom Layer And Pad U1-22(4329.844mil,2797.796mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.422mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (4420mil,2770mil) from Top Layer to Bottom Layer And Via (4420mil,2740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :134

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-2(5510mil,2580mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-2(2350mil,2580mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-2(5520mil,3120mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-2(5510mil,2020mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-2(2350mil,2020mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-2(2350mil,3120mil) on Multi-Layer Actual Hole Size = 129.921mil
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 396
Time Elapsed        : 00:00:06